<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: absolute; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        margin: 0 auto; 
      } 
      .top { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 6; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        right: 0; 
      } 
    </style> 
  </head>
  <body><main>
<!-- Checkout step 3 -->
<img class="artboardImage" src="img/Checkout step 3.png" width="1440">
<a href="Successful.html" style="z-index: 4; left: 690px; top: 858px; width: 194px; height: 54px"></a>
    <a href="Home.html" style="z-index: 4; left: 154px; top: 20px; width: 262px; height: 64.74438372799028px"></a>
</main></body></html>
