<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: absolute; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        margin: 0 auto; 
      } 
      .top { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 6; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        right: 0; 
      } 
    </style> 
  </head>
  <body><main>
<!-- Home -->
<img class="artboardImage" src="img/Home.png" width="1440">
<a href="Quiz show skin type.html" style="z-index: 4; left: 424px; top: 171px; width: 214px; height: 43px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 729px; top: 902px; width: 206px; height: 48.00000000000008px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 750px; top: 915px; width: 161px; height: 18px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 728px; top: 1360px; width: 206.0000000000001px; height: 48.00000000000008px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 749px; top: 1373px; width: 151px; height: 19px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 602px; top: 2592px; width: 180px; height: 48.00000000000007px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 650px; top: 2605px; width: 67px; height: 18px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 730px; top: 1810px; width: 206px; height: 48.00000000000007px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 751px; top: 1823px; width: 163px; height: 18px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 729px; top: 2270px; width: 205.9999999999999px; height: 48.00000000000008px"></a>
<a href="Quiz show skin type.html" style="z-index: 4; left: 750px; top: 2283px; width: 161px; height: 18px"></a>
</main></body></html>
